name: gcp update zip on commit
on:
  push:
    branches: [ "master"]

  workflow_dispatch:

jobs:
  deploy:
    name: upload to Amazon s3
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get AWS permissions
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{secrets.ASSUMEROLE}}
          aws-region: us-east-1
      - name: Copy and zip repo files to s3
        env:
          ACTIONS_STEP_DEBUG: true
        run: |
          set -x  # Enable debug mode
          pwd=`pwd`
          uploadFolder="upload"
          echo "Current working directory: $pwd"
          mkdir $uploadFolder
          echo "Created $uploadFolder directory."
          mkdir $uploadFolder/.python_packages
          echo "Created $uploadFolder/.python_packages directory."
          mkdir $uploadFolder/.python_packages/lib
          echo "Created $uploadFolder/.python_packages/lib directory."
          mkdir $uploadFolder/.python_packages/lib/site-packages
          echo "Created $uploadFolder/.python_packages/lib/site-packages directory."
          cp host.json $uploadFolder
          echo "Copied host.json to $uploadFolder."
          cp requirements.txt $uploadFolder
          echo "Copied requirements.txt to $uploadFolder."
          cp -rf dome9CloudBots $uploadFolder
          echo "Copied dome9CloudBots folder to $uploadFolder."
          pip install -r requirements.txt --target=$uploadFolder/.python_packages/lib/site-packages
          echo "Installed Python packages to $uploadFolder/.python_packages/lib/site-packages."
          cd $uploadFolder
          zip -r9 $pwd/cloud-bots-gcp.zip .
          echo "Created zip archive: $pwd/cloud-bots-gcp.zip"
          cd $pwd
          aws s3 cp $pwd/cloud-bots-gcp.zip "s3://dome9-backend-artifacts/gcpcloudbots/cloud-bots-gcp.zip" --acl public-read
          echo "Uploaded cloud-bots-gcp.zip to S3."